info face=Final Fantasy I NES size=50 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=49 base=39 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file=ff1-50_00.png
chars count=68
char id=33 x=748 y=0 width=5 height=17 xoffset=-2 yoffset=23 xadvance=4 page=0 chnl=0
char id=39 x=989 y=14 width=7 height=11 xoffset=-2 yoffset=23 xadvance=6 page=0 chnl=0
char id=44 x=981 y=14 width=7 height=11 xoffset=-2 yoffset=29 xadvance=6 page=0 chnl=0
char id=45 x=959 y=14 width=13 height=5 xoffset=-2 yoffset=29 xadvance=12 page=0 chnl=0
char id=46 x=973 y=14 width=7 height=7 xoffset=-2 yoffset=33 xadvance=6 page=0 chnl=0
char id=48 x=40 y=0 width=17 height=17 xoffset=-2 yoffset=23 xadvance=16 page=0 chnl=0
char id=49 x=704 y=0 width=11 height=17 xoffset=-2 yoffset=23 xadvance=10 page=0 chnl=0
char id=50 x=58 y=0 width=17 height=17 xoffset=-2 yoffset=23 xadvance=16 page=0 chnl=0
char id=51 x=76 y=0 width=17 height=17 xoffset=-2 yoffset=23 xadvance=16 page=0 chnl=0
char id=52 x=94 y=0 width=17 height=17 xoffset=-2 yoffset=23 xadvance=16 page=0 chnl=0
char id=53 x=112 y=0 width=17 height=17 xoffset=-2 yoffset=23 xadvance=16 page=0 chnl=0
char id=54 x=130 y=0 width=17 height=17 xoffset=-2 yoffset=23 xadvance=16 page=0 chnl=0
char id=55 x=148 y=0 width=17 height=17 xoffset=-2 yoffset=23 xadvance=16 page=0 chnl=0
char id=56 x=166 y=0 width=17 height=17 xoffset=-2 yoffset=23 xadvance=16 page=0 chnl=0
char id=57 x=184 y=0 width=17 height=17 xoffset=-2 yoffset=23 xadvance=16 page=0 chnl=0
char id=63 x=648 y=0 width=13 height=17 xoffset=-2 yoffset=23 xadvance=12 page=0 chnl=0
char id=65 x=202 y=0 width=17 height=17 xoffset=-2 yoffset=23 xadvance=16 page=0 chnl=0
char id=66 x=220 y=0 width=17 height=17 xoffset=-2 yoffset=23 xadvance=16 page=0 chnl=0
char id=67 x=238 y=0 width=17 height=17 xoffset=-2 yoffset=23 xadvance=16 page=0 chnl=0
char id=68 x=256 y=0 width=17 height=17 xoffset=-2 yoffset=23 xadvance=16 page=0 chnl=0
char id=69 x=274 y=0 width=17 height=17 xoffset=-2 yoffset=23 xadvance=16 page=0 chnl=0
char id=70 x=292 y=0 width=17 height=17 xoffset=-2 yoffset=23 xadvance=16 page=0 chnl=0
char id=71 x=310 y=0 width=17 height=17 xoffset=-2 yoffset=23 xadvance=16 page=0 chnl=0
char id=72 x=328 y=0 width=17 height=17 xoffset=-2 yoffset=23 xadvance=16 page=0 chnl=0
char id=73 x=716 y=0 width=11 height=17 xoffset=-2 yoffset=23 xadvance=10 page=0 chnl=0
char id=74 x=346 y=0 width=17 height=17 xoffset=-2 yoffset=23 xadvance=16 page=0 chnl=0
char id=75 x=364 y=0 width=17 height=17 xoffset=-2 yoffset=23 xadvance=16 page=0 chnl=0
char id=76 x=382 y=0 width=17 height=17 xoffset=-2 yoffset=23 xadvance=16 page=0 chnl=0
char id=77 x=400 y=0 width=17 height=17 xoffset=-2 yoffset=23 xadvance=16 page=0 chnl=0
char id=78 x=418 y=0 width=17 height=17 xoffset=-2 yoffset=23 xadvance=16 page=0 chnl=0
char id=79 x=436 y=0 width=17 height=17 xoffset=-2 yoffset=23 xadvance=16 page=0 chnl=0
char id=80 x=454 y=0 width=17 height=17 xoffset=-2 yoffset=23 xadvance=16 page=0 chnl=0
char id=81 x=472 y=0 width=17 height=17 xoffset=-2 yoffset=23 xadvance=16 page=0 chnl=0
char id=82 x=490 y=0 width=17 height=17 xoffset=-2 yoffset=23 xadvance=16 page=0 chnl=0
char id=83 x=508 y=0 width=17 height=17 xoffset=-2 yoffset=23 xadvance=16 page=0 chnl=0
char id=84 x=0 y=0 width=19 height=17 xoffset=-2 yoffset=23 xadvance=18 page=0 chnl=0
char id=85 x=526 y=0 width=17 height=17 xoffset=-2 yoffset=23 xadvance=16 page=0 chnl=0
char id=86 x=544 y=0 width=17 height=17 xoffset=-2 yoffset=23 xadvance=16 page=0 chnl=0
char id=87 x=562 y=0 width=17 height=17 xoffset=-2 yoffset=23 xadvance=16 page=0 chnl=0
char id=88 x=580 y=0 width=17 height=17 xoffset=-2 yoffset=23 xadvance=16 page=0 chnl=0
char id=89 x=20 y=0 width=19 height=17 xoffset=-2 yoffset=23 xadvance=18 page=0 chnl=0
char id=90 x=598 y=0 width=17 height=17 xoffset=-2 yoffset=23 xadvance=16 page=0 chnl=0
char id=97 x=826 y=0 width=15 height=13 xoffset=-2 yoffset=27 xadvance=14 page=0 chnl=0
char id=98 x=662 y=0 width=13 height=17 xoffset=-2 yoffset=23 xadvance=12 page=0 chnl=0
char id=99 x=970 y=0 width=13 height=13 xoffset=-2 yoffset=27 xadvance=12 page=0 chnl=0
char id=100 x=616 y=0 width=15 height=17 xoffset=-2 yoffset=23 xadvance=14 page=0 chnl=0
char id=101 x=984 y=0 width=13 height=13 xoffset=-2 yoffset=27 xadvance=12 page=0 chnl=0
char id=102 x=676 y=0 width=13 height=17 xoffset=-2 yoffset=23 xadvance=12 page=0 chnl=0
char id=103 x=754 y=0 width=13 height=15 xoffset=-2 yoffset=25 xadvance=12 page=0 chnl=0
char id=104 x=690 y=0 width=13 height=17 xoffset=-2 yoffset=23 xadvance=12 page=0 chnl=0
char id=105 x=782 y=0 width=7 height=15 xoffset=-2 yoffset=25 xadvance=6 page=0 chnl=0
char id=106 x=728 y=0 width=11 height=17 xoffset=-2 yoffset=23 xadvance=10 page=0 chnl=0
char id=107 x=632 y=0 width=15 height=17 xoffset=-2 yoffset=23 xadvance=14 page=0 chnl=0
char id=108 x=740 y=0 width=7 height=17 xoffset=-2 yoffset=23 xadvance=6 page=0 chnl=0
char id=109 x=790 y=0 width=17 height=13 xoffset=-2 yoffset=27 xadvance=16 page=0 chnl=0
char id=110 x=998 y=0 width=13 height=13 xoffset=-2 yoffset=27 xadvance=12 page=0 chnl=0
char id=111 x=1011 y=0 width=13 height=13 xoffset=-2 yoffset=27 xadvance=12 page=0 chnl=0
char id=112 x=997 y=14 width=13 height=13 xoffset=-2 yoffset=27 xadvance=12 page=0 chnl=0
char id=113 x=842 y=0 width=15 height=13 xoffset=-2 yoffset=27 xadvance=14 page=0 chnl=0
char id=114 x=858 y=0 width=15 height=13 xoffset=-2 yoffset=27 xadvance=14 page=0 chnl=0
char id=115 x=874 y=0 width=15 height=13 xoffset=-2 yoffset=27 xadvance=14 page=0 chnl=0
char id=116 x=768 y=0 width=13 height=15 xoffset=-2 yoffset=25 xadvance=12 page=0 chnl=0
char id=117 x=890 y=0 width=15 height=13 xoffset=-2 yoffset=27 xadvance=14 page=0 chnl=0
char id=118 x=906 y=0 width=15 height=13 xoffset=-2 yoffset=27 xadvance=14 page=0 chnl=0
char id=119 x=808 y=0 width=17 height=13 xoffset=-2 yoffset=27 xadvance=16 page=0 chnl=0
char id=120 x=922 y=0 width=15 height=13 xoffset=-2 yoffset=27 xadvance=14 page=0 chnl=0
char id=121 x=938 y=0 width=15 height=13 xoffset=-2 yoffset=27 xadvance=14 page=0 chnl=0
char id=122 x=954 y=0 width=15 height=13 xoffset=-2 yoffset=27 xadvance=14 page=0 chnl=0
kernings count=0
