info face=Final Fantasy size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=36 base=32 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file=ff1-32_00.png
chars count=69
char id=33 x=815 y=30 width=5 height=29 xoffset=-1 yoffset=3 xadvance=8 page=0 chnl=0
char id=34 x=335 y=30 width=21 height=17 xoffset=-1 yoffset=7 xadvance=24 page=0 chnl=0
char id=39 x=325 y=30 width=9 height=17 xoffset=-1 yoffset=7 xadvance=12 page=0 chnl=0
char id=44 x=315 y=30 width=9 height=17 xoffset=-1 yoffset=19 xadvance=12 page=0 chnl=0
char id=45 x=283 y=30 width=21 height=5 xoffset=-1 yoffset=15 xadvance=24 page=0 chnl=0
char id=46 x=305 y=30 width=9 height=9 xoffset=-1 yoffset=23 xadvance=12 page=0 chnl=0
char id=48 x=98 y=0 width=29 height=29 xoffset=-1 yoffset=3 xadvance=32 page=0 chnl=0
char id=49 x=867 y=30 width=17 height=29 xoffset=-1 yoffset=3 xadvance=20 page=0 chnl=0
char id=50 x=128 y=0 width=29 height=29 xoffset=-1 yoffset=3 xadvance=32 page=0 chnl=0
char id=51 x=158 y=0 width=29 height=29 xoffset=-1 yoffset=3 xadvance=32 page=0 chnl=0
char id=52 x=188 y=0 width=29 height=29 xoffset=-1 yoffset=3 xadvance=32 page=0 chnl=0
char id=53 x=218 y=0 width=29 height=29 xoffset=-1 yoffset=3 xadvance=32 page=0 chnl=0
char id=54 x=248 y=0 width=29 height=29 xoffset=-1 yoffset=3 xadvance=32 page=0 chnl=0
char id=55 x=278 y=0 width=29 height=29 xoffset=-1 yoffset=3 xadvance=32 page=0 chnl=0
char id=56 x=308 y=0 width=29 height=29 xoffset=-1 yoffset=3 xadvance=32 page=0 chnl=0
char id=57 x=338 y=0 width=29 height=29 xoffset=-1 yoffset=3 xadvance=32 page=0 chnl=0
char id=63 x=951 y=30 width=21 height=29 xoffset=-1 yoffset=3 xadvance=24 page=0 chnl=0
char id=65 x=368 y=0 width=29 height=29 xoffset=-1 yoffset=3 xadvance=32 page=0 chnl=0
char id=66 x=998 y=0 width=25 height=29 xoffset=-1 yoffset=3 xadvance=28 page=0 chnl=0
char id=67 x=398 y=0 width=29 height=29 xoffset=-1 yoffset=3 xadvance=32 page=0 chnl=0
char id=68 x=428 y=0 width=29 height=29 xoffset=-1 yoffset=3 xadvance=32 page=0 chnl=0
char id=69 x=458 y=0 width=29 height=29 xoffset=-1 yoffset=3 xadvance=32 page=0 chnl=0
char id=70 x=488 y=0 width=29 height=29 xoffset=-1 yoffset=3 xadvance=32 page=0 chnl=0
char id=71 x=518 y=0 width=29 height=29 xoffset=-1 yoffset=3 xadvance=32 page=0 chnl=0
char id=72 x=548 y=0 width=29 height=29 xoffset=-1 yoffset=3 xadvance=32 page=0 chnl=0
char id=73 x=849 y=30 width=17 height=29 xoffset=-1 yoffset=3 xadvance=20 page=0 chnl=0
char id=74 x=578 y=0 width=29 height=29 xoffset=-1 yoffset=3 xadvance=32 page=0 chnl=0
char id=75 x=608 y=0 width=29 height=29 xoffset=-1 yoffset=3 xadvance=32 page=0 chnl=0
char id=76 x=638 y=0 width=29 height=29 xoffset=-1 yoffset=3 xadvance=32 page=0 chnl=0
char id=77 x=668 y=0 width=29 height=29 xoffset=-1 yoffset=3 xadvance=32 page=0 chnl=0
char id=78 x=698 y=0 width=29 height=29 xoffset=-1 yoffset=3 xadvance=32 page=0 chnl=0
char id=79 x=728 y=0 width=29 height=29 xoffset=-1 yoffset=3 xadvance=32 page=0 chnl=0
char id=80 x=758 y=0 width=29 height=29 xoffset=-1 yoffset=3 xadvance=32 page=0 chnl=0
char id=81 x=0 y=0 width=29 height=33 xoffset=-1 yoffset=-1 xadvance=32 page=0 chnl=0
char id=82 x=788 y=0 width=29 height=29 xoffset=-1 yoffset=3 xadvance=32 page=0 chnl=0
char id=83 x=818 y=0 width=29 height=29 xoffset=-1 yoffset=3 xadvance=32 page=0 chnl=0
char id=84 x=30 y=0 width=33 height=29 xoffset=-1 yoffset=3 xadvance=36 page=0 chnl=0
char id=85 x=848 y=0 width=29 height=29 xoffset=-1 yoffset=3 xadvance=32 page=0 chnl=0
char id=86 x=878 y=0 width=29 height=29 xoffset=-1 yoffset=3 xadvance=32 page=0 chnl=0
char id=87 x=908 y=0 width=29 height=29 xoffset=-1 yoffset=3 xadvance=32 page=0 chnl=0
char id=88 x=938 y=0 width=29 height=29 xoffset=-1 yoffset=3 xadvance=32 page=0 chnl=0
char id=89 x=64 y=0 width=33 height=29 xoffset=-1 yoffset=3 xadvance=36 page=0 chnl=0
char id=90 x=968 y=0 width=29 height=29 xoffset=-1 yoffset=3 xadvance=32 page=0 chnl=0
char id=97 x=675 y=30 width=25 height=21 xoffset=-1 yoffset=11 xadvance=28 page=0 chnl=0
char id=98 x=929 y=30 width=21 height=29 xoffset=-1 yoffset=3 xadvance=24 page=0 chnl=0
char id=99 x=445 y=30 width=21 height=21 xoffset=-1 yoffset=11 xadvance=24 page=0 chnl=0
char id=100 x=999 y=30 width=25 height=29 xoffset=-1 yoffset=3 xadvance=28 page=0 chnl=0
char id=101 x=423 y=30 width=21 height=21 xoffset=-1 yoffset=11 xadvance=24 page=0 chnl=0
char id=102 x=907 y=30 width=21 height=29 xoffset=-1 yoffset=3 xadvance=24 page=0 chnl=0
char id=103 x=793 y=30 width=21 height=25 xoffset=-1 yoffset=7 xadvance=24 page=0 chnl=0
char id=104 x=885 y=30 width=21 height=29 xoffset=-1 yoffset=3 xadvance=24 page=0 chnl=0
char id=105 x=761 y=30 width=9 height=25 xoffset=-1 yoffset=7 xadvance=12 page=0 chnl=0
char id=106 x=831 y=30 width=17 height=29 xoffset=-1 yoffset=3 xadvance=20 page=0 chnl=0
char id=107 x=973 y=30 width=25 height=29 xoffset=-1 yoffset=3 xadvance=28 page=0 chnl=0
char id=108 x=821 y=30 width=9 height=29 xoffset=-1 yoffset=3 xadvance=12 page=0 chnl=0
char id=109 x=731 y=30 width=29 height=21 xoffset=-1 yoffset=11 xadvance=32 page=0 chnl=0
char id=110 x=401 y=30 width=21 height=21 xoffset=-1 yoffset=11 xadvance=24 page=0 chnl=0
char id=111 x=379 y=30 width=21 height=21 xoffset=-1 yoffset=11 xadvance=24 page=0 chnl=0
char id=112 x=357 y=30 width=21 height=21 xoffset=-1 yoffset=11 xadvance=24 page=0 chnl=0
char id=113 x=649 y=30 width=25 height=21 xoffset=-1 yoffset=11 xadvance=28 page=0 chnl=0
char id=114 x=623 y=30 width=25 height=21 xoffset=-1 yoffset=11 xadvance=28 page=0 chnl=0
char id=115 x=597 y=30 width=25 height=21 xoffset=-1 yoffset=11 xadvance=28 page=0 chnl=0
char id=116 x=771 y=30 width=21 height=25 xoffset=-1 yoffset=7 xadvance=24 page=0 chnl=0
char id=117 x=571 y=30 width=25 height=21 xoffset=-1 yoffset=11 xadvance=28 page=0 chnl=0
char id=118 x=545 y=30 width=25 height=21 xoffset=-1 yoffset=11 xadvance=28 page=0 chnl=0
char id=119 x=701 y=30 width=29 height=21 xoffset=-1 yoffset=11 xadvance=32 page=0 chnl=0
char id=120 x=519 y=30 width=25 height=21 xoffset=-1 yoffset=11 xadvance=28 page=0 chnl=0
char id=121 x=493 y=30 width=25 height=21 xoffset=-1 yoffset=11 xadvance=28 page=0 chnl=0
char id=122 x=467 y=30 width=25 height=21 xoffset=-1 yoffset=11 xadvance=28 page=0 chnl=0
kernings count=0
