info face=Final Fantasy size=20 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=23 base=20 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file=ff1-20_00.png
chars count=69
char id=33 x=818 y=0 width=4 height=19 xoffset=-1 yoffset=1 xadvance=5 page=0 chnl=0
char id=34 x=894 y=15 width=14 height=11 xoffset=-1 yoffset=4 xadvance=15 page=0 chnl=0
char id=39 x=887 y=15 width=6 height=11 xoffset=-1 yoffset=4 xadvance=8 page=0 chnl=0
char id=44 x=909 y=15 width=6 height=12 xoffset=-1 yoffset=11 xadvance=8 page=0 chnl=0
char id=45 x=865 y=15 width=14 height=4 xoffset=-1 yoffset=9 xadvance=15 page=0 chnl=0
char id=46 x=880 y=15 width=6 height=6 xoffset=-1 yoffset=14 xadvance=8 page=0 chnl=0
char id=48 x=64 y=0 width=19 height=19 xoffset=-1 yoffset=1 xadvance=20 page=0 chnl=0
char id=49 x=775 y=0 width=11 height=19 xoffset=-1 yoffset=1 xadvance=13 page=0 chnl=0
char id=50 x=84 y=0 width=19 height=19 xoffset=-1 yoffset=1 xadvance=20 page=0 chnl=0
char id=51 x=104 y=0 width=19 height=19 xoffset=-1 yoffset=1 xadvance=20 page=0 chnl=0
char id=52 x=124 y=0 width=19 height=19 xoffset=-1 yoffset=1 xadvance=20 page=0 chnl=0
char id=53 x=144 y=0 width=19 height=19 xoffset=-1 yoffset=1 xadvance=20 page=0 chnl=0
char id=54 x=164 y=0 width=19 height=19 xoffset=-1 yoffset=1 xadvance=20 page=0 chnl=0
char id=55 x=184 y=0 width=19 height=19 xoffset=-1 yoffset=1 xadvance=20 page=0 chnl=0
char id=56 x=204 y=0 width=19 height=19 xoffset=-1 yoffset=1 xadvance=20 page=0 chnl=0
char id=57 x=224 y=0 width=19 height=19 xoffset=-1 yoffset=1 xadvance=20 page=0 chnl=0
char id=63 x=715 y=0 width=14 height=19 xoffset=-1 yoffset=1 xadvance=15 page=0 chnl=0
char id=65 x=244 y=0 width=19 height=19 xoffset=-1 yoffset=1 xadvance=20 page=0 chnl=0
char id=66 x=664 y=0 width=16 height=19 xoffset=-1 yoffset=1 xadvance=18 page=0 chnl=0
char id=67 x=264 y=0 width=19 height=19 xoffset=-1 yoffset=1 xadvance=20 page=0 chnl=0
char id=68 x=284 y=0 width=19 height=19 xoffset=-1 yoffset=1 xadvance=20 page=0 chnl=0
char id=69 x=304 y=0 width=19 height=19 xoffset=-1 yoffset=1 xadvance=20 page=0 chnl=0
char id=70 x=324 y=0 width=19 height=19 xoffset=-1 yoffset=1 xadvance=20 page=0 chnl=0
char id=71 x=344 y=0 width=19 height=19 xoffset=-1 yoffset=1 xadvance=20 page=0 chnl=0
char id=72 x=364 y=0 width=19 height=19 xoffset=-1 yoffset=1 xadvance=20 page=0 chnl=0
char id=73 x=787 y=0 width=11 height=19 xoffset=-1 yoffset=1 xadvance=13 page=0 chnl=0
char id=74 x=384 y=0 width=19 height=19 xoffset=-1 yoffset=1 xadvance=20 page=0 chnl=0
char id=75 x=404 y=0 width=19 height=19 xoffset=-1 yoffset=1 xadvance=20 page=0 chnl=0
char id=76 x=424 y=0 width=19 height=19 xoffset=-1 yoffset=1 xadvance=20 page=0 chnl=0
char id=77 x=444 y=0 width=19 height=19 xoffset=-1 yoffset=1 xadvance=20 page=0 chnl=0
char id=78 x=464 y=0 width=19 height=19 xoffset=-1 yoffset=1 xadvance=20 page=0 chnl=0
char id=79 x=484 y=0 width=19 height=19 xoffset=-1 yoffset=1 xadvance=20 page=0 chnl=0
char id=80 x=504 y=0 width=19 height=19 xoffset=-1 yoffset=1 xadvance=20 page=0 chnl=0
char id=81 x=0 y=0 width=19 height=21 xoffset=-1 yoffset=-1 xadvance=20 page=0 chnl=0
char id=82 x=524 y=0 width=19 height=19 xoffset=-1 yoffset=1 xadvance=20 page=0 chnl=0
char id=83 x=544 y=0 width=19 height=19 xoffset=-1 yoffset=1 xadvance=20 page=0 chnl=0
char id=84 x=20 y=0 width=21 height=19 xoffset=-1 yoffset=1 xadvance=23 page=0 chnl=0
char id=85 x=564 y=0 width=19 height=19 xoffset=-1 yoffset=1 xadvance=20 page=0 chnl=0
char id=86 x=584 y=0 width=19 height=19 xoffset=-1 yoffset=1 xadvance=20 page=0 chnl=0
char id=87 x=604 y=0 width=19 height=19 xoffset=-1 yoffset=1 xadvance=20 page=0 chnl=0
char id=88 x=624 y=0 width=19 height=19 xoffset=-1 yoffset=1 xadvance=20 page=0 chnl=0
char id=89 x=42 y=0 width=21 height=19 xoffset=-1 yoffset=1 xadvance=23 page=0 chnl=0
char id=90 x=644 y=0 width=19 height=19 xoffset=-1 yoffset=1 xadvance=20 page=0 chnl=0
char id=97 x=900 y=0 width=16 height=14 xoffset=-1 yoffset=6 xadvance=18 page=0 chnl=0
char id=98 x=730 y=0 width=14 height=19 xoffset=-1 yoffset=1 xadvance=15 page=0 chnl=0
char id=99 x=976 y=15 width=14 height=14 xoffset=-1 yoffset=6 xadvance=15 page=0 chnl=0
char id=100 x=681 y=0 width=16 height=19 xoffset=-1 yoffset=1 xadvance=18 page=0 chnl=0
char id=101 x=961 y=15 width=14 height=14 xoffset=-1 yoffset=6 xadvance=15 page=0 chnl=0
char id=102 x=745 y=0 width=14 height=19 xoffset=-1 yoffset=1 xadvance=15 page=0 chnl=0
char id=103 x=823 y=0 width=14 height=16 xoffset=-1 yoffset=4 xadvance=15 page=0 chnl=0
char id=104 x=760 y=0 width=14 height=19 xoffset=-1 yoffset=1 xadvance=15 page=0 chnl=0
char id=105 x=853 y=0 width=6 height=16 xoffset=-1 yoffset=4 xadvance=8 page=0 chnl=0
char id=106 x=799 y=0 width=11 height=19 xoffset=-1 yoffset=1 xadvance=13 page=0 chnl=0
char id=107 x=698 y=0 width=16 height=19 xoffset=-1 yoffset=1 xadvance=18 page=0 chnl=0
char id=108 x=811 y=0 width=6 height=19 xoffset=-1 yoffset=1 xadvance=8 page=0 chnl=0
char id=109 x=860 y=0 width=19 height=14 xoffset=-1 yoffset=6 xadvance=20 page=0 chnl=0
char id=110 x=946 y=15 width=14 height=14 xoffset=-1 yoffset=6 xadvance=15 page=0 chnl=0
char id=111 x=931 y=15 width=14 height=14 xoffset=-1 yoffset=6 xadvance=15 page=0 chnl=0
char id=112 x=916 y=15 width=14 height=14 xoffset=-1 yoffset=6 xadvance=15 page=0 chnl=0
char id=113 x=917 y=0 width=16 height=14 xoffset=-1 yoffset=6 xadvance=18 page=0 chnl=0
char id=114 x=934 y=0 width=16 height=14 xoffset=-1 yoffset=6 xadvance=18 page=0 chnl=0
char id=115 x=951 y=0 width=16 height=14 xoffset=-1 yoffset=6 xadvance=18 page=0 chnl=0
char id=116 x=838 y=0 width=14 height=16 xoffset=-1 yoffset=4 xadvance=15 page=0 chnl=0
char id=117 x=968 y=0 width=16 height=14 xoffset=-1 yoffset=6 xadvance=18 page=0 chnl=0
char id=118 x=985 y=0 width=16 height=14 xoffset=-1 yoffset=6 xadvance=18 page=0 chnl=0
char id=119 x=880 y=0 width=19 height=14 xoffset=-1 yoffset=6 xadvance=20 page=0 chnl=0
char id=120 x=1002 y=0 width=16 height=14 xoffset=-1 yoffset=6 xadvance=18 page=0 chnl=0
char id=121 x=1008 y=15 width=16 height=14 xoffset=-1 yoffset=6 xadvance=18 page=0 chnl=0
char id=122 x=991 y=15 width=16 height=14 xoffset=-1 yoffset=6 xadvance=18 page=0 chnl=0
kernings count=0
